<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background: rgba(0, 0, 0, 0.5);
      }
      .modal.show {
        display: block;
      }
      .modal-body {
        position: absolute;
        top: 20%;
        left: 35%;
        min-width: 250px;
        height: 400px;
        padding: 20px;
        text-align: start;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
      }
    </style>
    <script>
      //   document.addEventListener("DOMContentLoaded", () => {
      //     const bt = document.getElementById("ok");
      //     const modal = document.querySelector(".modal");
      //     const modalBody = document.querySelector(".modal-body");
      //     const uname = document.getElementById("uname");
      //     const uage = document.getElementById("uage");
      //     const ugender = document.getElementById("ugender");
      //     const uborad = document.getElementById("uborad");
      //     const udate = document.getElementById("udate");
      //     bt.addEventListener("click", () => {
      //       if (uname.value == "") {
      //         alert("내용을 입력하세요");
      //       }
      //       if (uage.value == "") {
      //         alert("내용을 입력하세요");
      //       }
      //       if (ugender.value == "") {
      //         alert("내용을 입력하세요");
      //       }
      //       if (uborad.value == "") {
      //         alert("내용을 입력하세요");
      //       }
      //       if (udate.value == "") {
      //         alert("내용을 입력하세요");
      //       } else {
      //         modal.classList.add("show");
      //       }
      //     });
      //     modal.addEventListener("click", () => modal.classList.remove("show"));
      //   });
      //
    </script>
  </head>
  <body>
    <form action="data">
      <div class="modal">
        <div class="modal-body">
          <span></span>
        </div>
      </div>
      <div>
        <table>
          <tr>
            <th>
              이름

              <input type="text" name="name" id="usme" />
            </th>
          </tr>
          <tr>
            <th>
              나이
              <input type="text" name="age" id="uage" />
            </th>
          </tr>
          <tr>
            <th>
              성별
              <input type="text" name="gender" id="ugender" />
            </th>
          </tr>
          <tr>
            <th>메모 <input type="text" name="board" id="uborad" /></th>
          </tr>
          <tr>
            <th>날짜<input type="date" name="date" id="udate" /></th>
          </tr>
        </table>
      </div>

      <input type="reset" />
      <button id="ok">제출</button>
    </form>
  </body>
</html>
