<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      #container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      form {
        margin-bottom: 20px;
      }

      input[type='text'],
      input[type='file'],
      input[type='submit'] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input[type='submit'] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ccc;
      }

      #up {
        width: 50px;
        height: 50px;
        background-color: #4caf50;
        color: #fff;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      #info {
        font-size: 14px;
        color: #888;
      }

      /* Responsive Styles */
      @media screen and (max-width: 480px) {
        #container {
          padding: 10px;
        }
      }
    </style>
    <script>
      // 파일사이즈 제한
      function checkSize(input) {
        const ss = 10 //10 MB의 사이즈 1024*1024*10
        if (input.files[0].size > ss * 1024 * 1024) {
          alert(`파일사이즈가 ${ss}MB 가 넘습니다.`)
          input.value = null
        }
        const name = document.getElementById('info')
        name.textContent = input.files[0].name
      }
    </script>
  </head>
  <body>
    <div id="container">
      <form action="/mkdir">
        <input type="text" name="mk" placeholder="생성할 폴더이름" />
        <input type="submit" value="생성" />
      </form>
      <hr />
      <form action="/up" method="post" enctype="multipart/form-data">
        <input
          type="file"
          name="ufile"
          id="filecss"
          onchange="checkSize(this)"
        />
        <label for="filecss">
          <div id="up">+</div>
        </label>
        <input type="submit" value="전송" id="post" />
      </form>
      <div id="info">파일을 올려주세요.</div>
    </div>
  </body>
</html>
