<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        background-color: steelblue;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: rgb(240, 237, 85);
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: black;
        font: bold;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
      }
      #messages > li:nth-child(odd) {
        background: rgb(248, 244, 7);
      }
      .wrapper {
        border-spacing: 0px 0px;
        display: table;
        width: 100%;
      }

      .row {
        display: table-row;
      }
      .heading {
        border-bottom: 2px solid red;
        background-color: black;
        color: white;
        direction: ltr;
        display: table-cell;
        font-weight: bold;
        min-height: 25px;
        overflow: hidden;
        padding: 2px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        text-transform: uppercase;
        vertical-align: top;
      }

      .stuff {
        width: 100%;
        display: table-cell;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="heading">Jae hee</div>
      </div>
      <div class="row">
        <div class="stuff"></div>
      </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>전송</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()

      const messages = document.getElementById('messages')
      const form = document.getElementById('form')
      const input = document.getElementById('input')

      form.addEventListener('submit', function (e) {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      socket.on('chat message', function (msg) {
        const item = document.createElement('li')
        item.textContent = msg
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
